{
  "name": "una-webapp",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "start": "NODE_ENV=production npm run build && node --experimental-modules server/index.js",
    "startDev": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "npm i && (npm run startDev & npm run serverDev)",
    "serverDev": "sh ./runWithCreds"
  },
  "type": "module",
  "proxy": "http://localhost:8080",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taylormoineau/una-webapp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/taylormoineau/una-webapp/issues"
  },
  "homepage": "",
  "dependencies": {
    "@material-ui/core": "^4.10.1",
    "@material-ui/icons": "^4.9.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "bcryptjs": "^2.4.3",
    "blob-stream": "^0.1.3",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "helmet": "^3.22.0",
    "pdfkit": "^0.11.0",
    "pg": "^7.18.2",
    "react": "^16.13.1",
    "react-dev-utils": "^10.2.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.0",
    "typeface-roboto": "0.0.75"
  },
  "devDependencies": {
    "eslint": "^6.5.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "eslint-plugin-sonarjs": "^0.4.0",
    "nodemon": "^2.0.4",
    "prettier": "^1.18.2"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
